[rabbitmq]
host=
port=5671
vhost=
exchange_name=
exchange_type=headers
user_name=
password=
timeout_ms=5000
#turn on/off Secure connection. true/false
ssl_connection=true
ssl_version=TLSv1.2
#absolute path relative to jar file
ssl_cert_path=certificates/wild-ca.crt
